phenotips.patientData.buttons.cancel=Cancel
phenotips.patientData.buttons.import=Import
phenotips.patientData.buttons.importFileSelect=select a local file

phenotips.patientData.jsonImportDialog.longWaitWarning=Importing may take a while, please be patient.
phenotips.patientData.jsonImportDialog.importSuccess=Patients were successfully imported.
phenotips.patientData.jsonImportDialog.notAuthenticated=Failed: User authentication failed.
phenotips.patientData.jsonImportDialog.notAuthorized=Failed: User not authorized.
phenotips.patientData.jsonImportDialog.patientCreateFailed=Failed: Could not import patient data.
phenotips.patientData.jsonImportDialog.noPatientRecord=Failed: Could not find patient.
phenotips.patientData.jsonImportDialog.notModified=Failed: Could not modify patient.
phenotips.patientData.jsonImportDialog.fileUploadNotSupported=Your browser does not support file upload. Please copy-paste import data in the box above.

phenotips.patientData.jsonImportDialog.singleImport.title=Import patient from JSON
phenotips.patientData.jsonImportDialog.multiImport.title=Import patients from JSON
phenotips.patientData.jsonImportDialog.sectionTitles.import=Paste a JSON in the box below, or ___placeholder___
phenotips.patientData.jsonImportDialog.textarea.placeholder=JSON data for one or more patients
