# The title of the administrative section
admin.receivepatientconfig=Receive Patient configuration
phenotips.patientSharing.receive.configuration.title=Receive configuration
phenotips.patientSharing.receive.configuration.whitelist.title=Approved source servers
phenotips.patientSharing.receive.configuration.submit=Save

PhenoTips.ReceivePatientConfiguration_AllowPushesFromNonListedServers=Allow pushes from servers not listed below
PhenoTips.ReceivePatientConfiguration_AllowNoConsentsFromOldClients=Accept data from old clients that cannot push consent information

PhenoTips.ReceivePatientServer_description=Description
PhenoTips.ReceivePatientServer_ip=Server IP
PhenoTips.ReceivePatientServer_name=Server Name
PhenoTips.ReceivePatientServer_user_token_life_in_days=User token expire time in days, 0 = never