# The title of the administrative section
admin.receivepatientconfig=Receive Patient configuration
phenotips.receivePatientConfiguration.receiveHeader=Receive configuration
phenotips.receivePatientConfiguration.approvedHeader=Approved source servers
phenotips.receivePatientConfiguration.allowPushes=Allow pushes from servers not listed below:
phenotips.receivePatientConfiguration.acceptData=Accept data from old clients that cannot push consent information:
phenotips.receivePatientConfiguration.save=Save
phenotips.receivePatientConfiguration.saveChanges=Save changes

PhenoTips.ReceivePatientServer_description=Description
PhenoTips.ReceivePatientServer_ip=Server IP
PhenoTips.ReceivePatientServer_name=Server Name
PhenoTips.ReceivePatientServer_user_token_life_in_days=User token expire time in days, 0 = never